# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://wapzrqysraazykcfmrhd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcHpycXlzcmFhenlrY2ZtcmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzI3NDMsImV4cCI6MjA3MTc0ODc0M30.kgb8QhX5mLdXRTLW6j2sMydXgP3gHQhLtQejAY7AuUU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcHpycXlzcmFhenlrY2ZtcmhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE3Mjc0MywiZXhwIjoyMDcxNzQ4NzQzfQ.KDidua80ngVUgciopy4CSJwsmm24mqXd65M8HBYkdM0

# App
NEXT_PUBLIC_APP_NAME=REWAPP
NEXT_PUBLIC_APP_URL=http://localhost:3000

# HMAC para QR
QR_SECRET_KEY=c7d8b7449f5448c0ad32da8e54ca115a35d0dd8e85c4d2700cc2e17668dfba79

# Show Streak Prizes List Component (MVP)
NEXT_PUBLIC_SHOW_STREAK_PRIZES=true